{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"attributePosition": "auto",
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingComma": "all"
		},
		"jsxRuntime": "transparent",
		"parser": {
			"unsafeParameterDecoratorsEnabled": false
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"all": true
			},
			"complexity": {
				"all": true
			},
			"correctness": {
				"all": true
			},
			"nursery": {
				"all": false
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true
			},
			"style": {
				"all": true
			},
			"suspicious": {
				"all": true
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
